<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/style/main.scss"/>
        <title>做甚麼都有如神助</title>
    <link rel="modulepreload" href="/do-everything-like-a-god/do-everything-like-a-god-33f7f71763bd3dc8.js" crossorigin="anonymous" integrity="sha384-FuMpfWms/bbw129w9OLKQRL1eTkXlh8iwn6KdSn57fN7fPgSn6yfFoGfbFJxUNsw"><link rel="preload" href="/do-everything-like-a-god/do-everything-like-a-god-33f7f71763bd3dc8_bg.wasm" crossorigin="anonymous" integrity="sha384-mrJI+S/v0yBLt6XYb/E2dnPRM+cl/mou4NQBrnEnZrOHOVaVdFChUQwzI1R/THwH" as="fetch" type="application/wasm"></head>
    <body>
<script type="module">
import init, * as bindings from '/do-everything-like-a-god/do-everything-like-a-god-33f7f71763bd3dc8.js';
const wasm = await init({ module_or_path: '/do-everything-like-a-god/do-everything-like-a-god-33f7f71763bd3dc8_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
